<nav>
  <div class="navbar bg-black shadow-sm">
    <div class="flex-1">
      <a class="btn btn-ghost text-xl text-white">FreiTeca</a>
    </div>
    <div class="flex gap-2">
      <div class="grid grid-cols-2 gap-4">
        <input type="text" placeholder="Buscar película, serie..." class="input input-bordered w-50 md:w-auto" />
        <button class="btn  w-fit p-2 rounded-full mx-2 ">
          <!-- Lupa -->
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
              <path stroke-dasharray="40" stroke-dashoffset="40"
                d="M10.76 13.24c-2.34 -2.34 -2.34 -6.14 0 -8.49c2.34 -2.34 6.14 -2.34 8.49 0c2.34 2.34 2.34 6.14 0 8.49c-2.34 2.34 -6.14 2.34 -8.49 0Z">
                <animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="40;0" />
              </path>
              <path stroke-dasharray="12" stroke-dashoffset="12" d="M10.5 13.5l-7.5 7.5">
                <animate fill="freeze" attributeName="stroke-dashoffset" begin="0.5s" dur="0.2s" values="12;0" />
              </path>
            </g>
          </svg>
        </button>
      </div>
      <div class="dropdown dropdown-end">
        <div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar mr-2">
          <div class="w-10 rounded-full">
            <!-- icono-->
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path fill="#fff"
                d="M12 5.9a2.1 2.1 0 1 1 0 4.2a2.1 2.1 0 0 1 0-4.2m0 9c2.97 0 6.1 1.46 6.1 2.1v1.1H5.9V17c0-.64 3.13-2.1 6.1-2.1M12 4C9.79 4 8 5.79 8 8s1.79 4 4 4s4-1.79 4-4s-1.79-4-4-4m0 9c-2.67 0-8 1.34-8 4v3h16v-3c0-2.66-5.33-4-8-4" />
            </svg>
          </div>
        </div>

        <ul tabindex="-1" class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-52 p-2 shadow">
          <!-- Mi lista -->
          <li>
            <div>
              <button class="btn btn-lg btn-circle">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                  <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                    <path stroke-dasharray="2" stroke-dashoffset="2" d="M4 5h0.01">
                      <animate fill="freeze" attributeName="stroke-dashoffset" dur="0.1s" values="2;0" />
                    </path>
                    <path stroke-dasharray="14" stroke-dashoffset="14" d="M8 5h12">
                      <animate fill="freeze" attributeName="stroke-dashoffset" begin="0.1s" dur="0.2s" values="14;0" />
                    </path>
                    <path stroke-dasharray="2" stroke-dashoffset="2" d="M4 10h0.01">
                      <animate fill="freeze" attributeName="stroke-dashoffset" begin="0.3s" dur="0.1s" values="2;0" />
                    </path>
                    <path stroke-dasharray="14" stroke-dashoffset="14" d="M8 10h12">
                      <animate fill="freeze" attributeName="stroke-dashoffset" begin="0.4s" dur="0.2s" values="14;0" />
                    </path>
                    <path stroke-dasharray="2" stroke-dashoffset="2" d="M4 15h0.01">
                      <animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.1s" values="2;0" />
                    </path>
                    <path stroke-dasharray="14" stroke-dashoffset="14" d="M8 15h12">
                      <animate fill="freeze" attributeName="stroke-dashoffset" begin="0.7s" dur="0.2s" values="14;0" />
                    </path>
                    <path stroke-dasharray="2" stroke-dashoffset="2" d="M4 20h0.01">
                      <animate fill="freeze" attributeName="stroke-dashoffset" begin="0.9s" dur="0.1s" values="2;0" />
                    </path>
                    <path stroke-dasharray="14" stroke-dashoffset="14" d="M8 20h12">
                      <animate fill="freeze" attributeName="stroke-dashoffset" begin="1s" dur="0.2s" values="14;0" />
                    </path>
                  </g>
                </svg>
              </button>
              <span class="text-sm">Mi lista</span>
            </div>
          </li>
          <!-- Configuración -->
          <li>
            <div>
              <button class="btn btn-lg btn-circle">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                  <path fill="currentColor"
                    d="M19.14 12.94c.04-.3.06-.61.06-.94c0-.32-.02-.64-.07-.94l2.03-1.58a.49.49 0 0 0 .12-.61l-1.92-3.32a.49.49 0 0 0-.59-.22l-2.39.96c-.5-.38-1.03-.7-1.62-.94l-.36-2.54a.484.484 0 0 0-.48-.41h-3.84c-.24 0-.43.17-.47.41l-.36 2.54c-.59.24-1.13.57-1.62.94l-2.39-.96c-.22-.08-.47 0-.59.22L2.74 8.87c-.12.21-.08.47.12.61l2.03 1.58c-.05.3-.09.63-.09.94s.02.64.07.94l-2.03 1.58a.49.49 0 0 0-.12.61l1.92 3.32c.12.22.37.29.59.22l2.39-.96c.5.38 1.03.7 1.62.94l.36 2.54c.05.24.24.41.48.41h3.84c.24 0 .44-.17.47-.41l.36-2.54c.59-.24 1.13-.56 1.62-.94l2.39.96c.22.08.47 0 .59-.22l1.92-3.32c.12-.22.07-.47-.12-.61zM12 15.6c-1.98 0-3.6-1.62-3.6-3.6s1.62-3.6 3.6-3.6s3.6 1.62 3.6 3.6s-1.62 3.6-3.6 3.6" />
                </svg>
              </button>
              <span class="text-sm">Configuración</span>
            </div>
          </li>
          <!-- Cerrar sesión -->
          <li>
            <div>
              <button class="btn btn-lg btn-circle">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                  <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                    <path stroke-dasharray="48" stroke-dashoffset="48"
                      d="M16 5v-1c0 -0.55 -0.45 -1 -1 -1h-9c-0.55 0 -1 0.45 -1 1v16c0 0.55 0.45 1 1 1h9c0.55 0 1 -0.45 1 -1v-1">
                      <animate fill="freeze" attributeName="stroke-dashoffset" dur="0.6s" values="48;0" />
                    </path>
                    <path stroke-dasharray="12" stroke-dashoffset="12" d="M10 12h11">
                      <animate fill="freeze" attributeName="stroke-dashoffset" begin="0.7s" dur="0.2s" values="12;0" />
                    </path>
                    <path stroke-dasharray="6" stroke-dashoffset="6" d="M21 12l-3.5 -3.5M21 12l-3.5 3.5">
                      <animate fill="freeze" attributeName="stroke-dashoffset" begin="0.9s" dur="0.2s" values="6;0" />
                    </path>
                  </g>
                </svg>
              </button>
              <span class="text-sm">Cerrar sesión</span>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>
