<div class="relative z-0">
  <section class="my-2 p-2">
    <div class="divider divider-neutral">
      <h1 class="text-2xl font-bold">Descubre películas</h1>
    </div>
    <div class="carousel w-full">

      <!-- diapositiva -->
      <div id="slide1" class="carousel-item relative w-full">


        <div class="card bg-base-100 shadow-sm w-full cursor-pointer mx-2">
          <figure>
            <img [src]="'https://image.tmdb.org/t/p/w500/5lQ4euO30sDin5nCifvi0vURFNd.jpg'" alt="Shoes" />
          </figure>
          <div class="card-body">
            <h2 class="text-l font-bold text-center">Título</h2>
          </div>
        </div>


        <div class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between">
          <a class="btn btn-circle">❮</a>
          <a class="btn btn-circle">❯</a>
        </div>
      </div>

    </div>
  </section>

  <section class="my-2 p-2">
    <div class="divider divider-neutral">
      <h1 class="text-2xl font-bold">Descubre series</h1>
    </div>

  </section>


  <section class="my-2 p-2">
    <div class="divider divider-neutral">
      <h1 class="text-2xl font-bold">Recomendaciones de la gente</h1>
    </div>


  </section>
</div>
<div class="fixed inset-0 bg-white/30 backdrop-blur-md z-50 pointer-events-none"></div>
